PG_HOST = localhost
PG_PORT = 5432
PG_USER = root
PG_PASS = root
PG_DATABASE = product-accounting

RABBIT_MQ_HOST = localhost

REMAINS_SERVICE_HOST = localhost
REMAINS_SERVICE_PORT = 5050
EVENTS_SERVICE_HOST = localhost
EVENTS_SERVICE_PORT = 5051
